<!DOCTYPE hmtl>
<html>
    <head>
        <title>Video6 cardapioDia PC3010741</title>
        <meta charset="UTF-8"/>
        <style>
            .button {
              border: none;
              color: wheat;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .menu {
              background-color: wheat;
              color: black;
              border: 2px solid black;
            }
            
            .menu:hover {
              background-color: #e7b100;
              color: white;
            }
        </style>

    </head>
    <body style="background-color: burlywood; font-family: Arial">
        <h1 style="font-size: 128px; 
                   font-family: Arial;
                   text-align: center; 
                   background-color: antiquewhite;">
            <big style="color: yellow; outline: 5px solid black; background-color: aliceblue;">BIG</big><small style="color: red;"> Lanches <img src="hamburguer.png" width="182" height="121"></small> 
        </h1>
        <h1>Menu de Almoço!</h1>
        <p>Se delicie com nossos pratos de almoço! Aceitamos VR</p>
        <hr style="color:black">
        <h2>Prato feito, R$25,00</h2>
        <p>Arroz, feijão, frango grelhado, cenoura e brócolis.</p>
        <h2>Hamburguer, R$18,00</h2>
        <p>Pão, carne, queijo e maionese da casa.</p>
        <h2>Hamburguer Gourmet, R$25,00</h2>
        <p>Pão, carne artesanal de 180g, queijo e cebola caramelizada.</p>
        <h2>Cheese-Burger, R$20,00</h2>
        <p>Pão, carne e queijo cheddar especial.</p>
        <h2>X-Kids, R$15,00</h2>
        <p>Pão, carne e queijo.</p>
        <hr>
        <h2>Acompanhamentos</h2>
        <p>Porção de batata-frita ou onion-rings por apenas R$10 adicionais.</p>
        <hr>
        <button onclick="location.href = 'Video06-cardapio-PC3010741.html'"class="button menu">Menu Principal</button>
    </body>
</html>