<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entre Lagos Car Rental</title>




  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../Images/Favicon//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Images/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Images/Favicon//favicon-16x16.png">
  <link rel="manifest" href="../Images/Favicon//site.webmanifest">

  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- CSS Link-->
  <link rel="stylesheet" href="../Style/carros.css">

  <!--Include Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="../Script/landingPage.js"></script>
</head>

<body>
  <header>
    <!-- Header content goes here -->
    <div class="header-logo">
      <h1>Entre Lagos Rental</h1>
    </div>
  </header>

  <!--NavBar-->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <a class="navbar-brand" href="#">
      <h2>Entre Lagos Rental</h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html" style="color:white">Home
            <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color:white">Carros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Pages/precos.html" style="color:white">Preços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Pages/eventos.html" style="color:white">Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Pages/contato.html" style="color:white">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Content -->
  <div class="container-fluid" style="background-color: #03071E;">
    <h1>Super Cars</h1>
    <div class="card-deck mt-3" id="SuperCardDeck">
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Super/Adder.jpg"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
              <h1>Adder</h1>
              <h5>Top Speed: 200 Km/h</h5>
              <h5>Câmbio: 6 Marchas</h5>
              <h4>R$ 4.500,00</h4>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Super/EntityXRR.jpg"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Entity XRR</h1>
            <h5>Top Speed: 205 Km/h</h5>
            <h5>Câmbio: 6 Marchas</h5>
            <h4>R$ 4.800,00</h4>
        </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Super/Nero.jpg"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Nero</h1>
            <h5>Top Speed: 210 Km/h</h5>
            <h5>Cambio: 6 Marchas</h5>
            <h4>R$ 4.900,00</h4>
        </div>
        </div>
      </div>
    </div>
    <br>
    <div class="card-deck mt-3" id="SuperCardDeck">
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Super/X80.jpg"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
              <h1>X80</h1>
              <h5>Top Speed: 240 Km/h</h5>
              <h5>Câmbio: 6 Marchas</h5>
              <h4>R$ 5.000,00</h4>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Super/Zeno.jpg"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Zeno</h1>
            <h5>Top Speed: 205 Km/h</h5>
            <h5>Câmbio: 6 Marchas</h5>
            <h4>R$ 4.800,00</h4>
        </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Super/Zentorno.jpg"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Zentorno</h1>
            <h5>Top Speed: 210 Km/h</h5>
            <h5>Cambio: 6 Marchas</h5>
            <h4>R$ 4.900,00</h4>
        </div>
        </div>
      </div>
    </div>
    <br>
    <h1>Race Spec</h1>
    <div class="card-deck mt-3" id="RaceCardDeck">
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Race/BR18.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
              <h1>BR18</h1>
              <h5>Top Speed: 310 Km/h</h5>
              <h5>Câmbio: 6 Marchas</h5>
              <h4>R$ 6.000,00</h4>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Race/Entity MT.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Entity MT</h1>
            <h5>Top Speed: 240 Km/h</h5>
            <h5>Câmbio: 6 Marchas</h5>
            <h4>R$ 4.800,00</h4>
        </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Race/Issi.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Issi Rally</h1>
            <h5>Top Speed: 210 Km/h</h5>
            <h5>Cambio: 5 Marchas</h5>
            <h4>R$ 3.000,00</h4>
        </div>
        </div>
      </div>
    </div>
    <br>
    <div class="card-deck mt-3" id="RaceCardDeck">
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Race/PR4.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
              <h1>PR4</h1>
              <h5>Top Speed: 274 Km/h</h5>
              <h5>Câmbio: 6 Marchas</h5>
              <h4>R$ 5.000,00</h4>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Race/VigeroZX.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>VigeroZX</h1>
            <h5>Top Speed: 256 Km/h</h5>
            <h5>Câmbio: 6 Marchas</h5>
            <h4>R$ 4.800,00</h4>
        </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Race/weevil.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Weevil</h1>
            <h5>Top Speed: 210 Km/h</h5>
            <h5>Cambio: 4 Marchas</h5>
            <h4>R$ 2.000,00</h4>
        </div>
        </div>
      </div>
    </div>
    <br>
    <h1>Road Modified</h1>
    <div class="card-deck mt-3" id="RoadCardDeck">
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Road/CometS2.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
              <h1>Adder</h1>
              <h5>Top Speed: 250 Km/h</h5>
              <h5>Câmbio: 6 Marchas</h5>
              <h4>R$ 3.500,00</h4>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Road/DominatorASP.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Entity XRR</h1>
            <h5>Top Speed: 220 Km/h</h5>
            <h5>Câmbio: 6 Marchas</h5>
            <h4>R$ 3.800,00</h4>
        </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Road/DominatorGTT.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Nero</h1>
            <h5>Top Speed: 210 Km/h</h5>
            <h5>Cambio: 6 Marchas</h5>
            <h4>R$ 2.900,00</h4>
        </div>
        </div>
      </div>
    </div>
    <br>
    <div class="card-deck mt-3" id="RoadCardDeck">
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Road/JesterRR.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
              <h1>X80</h1>
              <h5>Top Speed: 240 Km/h</h5>
              <h5>Câmbio: 6 Marchas</h5>
              <h4>R$ 4.000,00</h4>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Road/SultanRS.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Zeno</h1>
            <h5>Top Speed: 205 Km/h</h5>
            <h5>Câmbio: 5 Marchas</h5>
            <h4>R$ 2.800,00</h4>
        </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="../Images/Cars/Road/ZR350.png"
          alt="Card image cap">
        <div class="card-body">
          <div class="container" style="border: 2px solid grey; border-radius: 5px;">
            <h1>Zentorno</h1>
            <h5>Top Speed: 230 Km/h</h5>
            <h5>Cambio: 5 Marchas</h5>
            <h4>R$ 3.900,00</h4>
        </div>
        </div>
      </div>
    </div>
    
    <!--Footer-->
  <div class="footer mt-2 p-1">
    <hr>
    <div class="row mx-auto text-center" style="width: 50%">
      <div class="col-sm">
        <h3><a href="../index.html">Home</a></h3>
      </div>
      <div class="col-sm">
        <h3><a href="#">Carros</a></h3>
      </div>
      <div class="col-sm">
        <h3><a href="../Pages/precos.html">Preços</a></h3>
      </div>
      <div class="col-sm">
        <h3><a href="../Pages/eventos.html">Eventos</a></h3>
      </div>
      <div class="col-sm">
        <h3><a href="../Pages/contato.html">Contato</a></h3>
      </div>
    </div>
    <div class="row mx-auto text-center mt-2">
      <div class="col">
        <p style="color: rgb(158, 158, 158);">Entre Lagos CarRental - Made by <a
            href="https://github.com/davitgouveia">Davi Gouveia</a></p>
      </div>
    </div>
    <hr>
  </div>




  </div>

</body>

</html>