<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entre Lagos Car Rental</title>
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon//favicon-16x16.png">
  <link rel="manifest" href="Images/Favicon//site.webmanifest">

  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- CSS Link-->
  <link rel="stylesheet" href="Style/landingPage.css">
  <!--Include Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="Script/landingPage.js"></script>
</head>

<body>
  <header>
    <!-- Header content goes here -->
    <div class="header-logo">
      <h1>Entre Lagos Rental</h1>
    </div>
  </header>

  <!--NavBar-->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <a class="navbar-brand" href="#">
      <h2>Entre Lagos Rental</h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color:white">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pages/carros.html" style="color:white">Carros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pages/precos.html" style="color:white">Preços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pages/eventos.html" style="color:white">Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pages/contato.html" style="color:white">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Content -->
  <div class="container-fluid" style="background-color: #03071E;">
    <div class="row">
      <div class="col">
        <h1>Sinta a <span style="color:#DC2F02">adrenalina</span> de um verdadeiro piloto.</h1><br>
        <h2 style="background-color: rgb(220, 47, 2, 0.3); border-radius: 5px; padding: 0.5em;">Ligar Motores..</h2><br>
        <h2 style="background-color: rgb(220, 47, 2, 0.6); border-radius: 5px; padding: 0.5em;">Preparar..</h2><br>
        <h1 style="background-color: rgb(220, 47, 2); border-radius: 5px; padding: 0.5em;">Largar!!</h1><br>
        <p>Alugue nossos carros e sinta a emoção de pilotar um verdadeiro possante no templo do automobilismo
          brasileiro, Interlagos!</p>
      </div>
      <div class="col p-3 d-flex justify-content-center" id="racepilot">
        <img src="Images/Content/racepilot.png" height="600" id="racepilot">
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <h1>Conheça nossas categorias</h1>
    <div class="row">
      <div class="col" id="supercar">
        <h1>Super Car</h1>
        <!--Carousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner mb-4">
            <div class="carousel-item active">
              <!--Cards-->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Super/Adder.jpg" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">Adder</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Super/EntityXRR.jpg" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">Entity XRR</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Super/Nero.jpg" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">Nero</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!--Cards-->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Super/X80.jpg" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">X80</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Super/Zeno.jpg" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">Zeno</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Super/Zentorno.jpg" alt="Card image cap">
                      <div class="card-body bg-light bg-light">
                        <p class="card-text">Zentorno</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Control Carousel-->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col" id="racespec">
        <h1>Race Spec</h1>
        <!--Carousel-->
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner mb-4">
            <div class="carousel-item active">
              <!--Cards-->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Race/Entity MT.png" alt="Card image cap">
                      <div class="card-body bg-light ">
                        <p class="card-text">Entity MT</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Race/Issi.png" alt="Card image cap">
                      <div class="card-body bg-light ">
                        <p class="card-text">Issi Rally</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Race/PR4.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">PR4</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!--Cards-->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Race/VigeroZX.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">Vigero ZX</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Race/weevil.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">Weevil</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Race/BR18.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">BR18</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Control Carousel-->
          <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col" id="roadmodified">
        <h1>Road Modified</h1>
        <!--Carousel-->
        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner mb-4">
            <div class="carousel-item active">
              <!--Cards-->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Road/CometS2.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">CometS2</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Road/DominatorASP.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">DominatorASP</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Road/DominatorGTT.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">DominatorGTT</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!--Cards-->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Road/JesterRR.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">JesterRR</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Road/SultanRS.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">SultanRS</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm mt-3 d-flex justify-content-center">
                    <div class="card">
                      <img class="card-img-top" src="Images/Cars/Road/ZR350.png" alt="Card image cap">
                      <div class="card-body bg-light">
                        <p class="card-text">ZR350</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Control Carousel-->
          <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--Advertisement-->
  <div class="jumbotron p-5 mb-2 mt-2" id="ad">
    <h1 class="display-5">Os menores preços..</h1>
    <h1 class="display-4">Para as maiores velocidades!!</h1>
    <hr class="my-4">
    <p><img src="https://thumbs.gfycat.com/BabyishIdealGilamonster-max-1mb.gif"
        style="border-radius: 25px; width: 30vw;"></p>
    <p>Conheça nossos pacotes para pisar fundo!</p>
    <a class="btn btn-primary btn-lg bg-warning" href="#" role="button">Pacotes</a>
  </div>
  <div class="container-fluid">
    <h1>Onde nos encontrar</h1>
  </div>

  <div class="row p-2">
    <div class="col-sm-6 mg-2" style="display:flex;justify-content: center; align-items: center;">
      <h1>Estamos em Interlagos e prontos para te receber!</h1>
      <br>
      <a class="btn btn-primary btn-lg bg-warning mg-2"
        href="https://www.google.com/maps/place/Interlagos,+S%C3%A3o+Paulo+-+SP/data=!4m2!3m1!1s0x94ce4fc81dd8140d:0xca4143f5096ba359?sa=X&ved=2ahUKEwjf9pr9-ub-AhXZA7kGHXutBL8Q8gF6BAgNEAI"
        role="button">Google Maps</a>
    </div>
    <div class="col-sm-6">
      <img class=".img-fluid" src="Images/Content/Interlagos.png"
        style="max-width: 100%; height: auto; border-radius: 25px;">
    </div>
  </div>
  <!--Comments-->
  <div class="container-fluid" id="comments">
    <h1>O que nossos clientes estão comentando:</h1>
    <div class="row">
      <div class="col-sm">
        <div class="comentario">
          <h1>Maria Eduarda</h1>
          <p>Adorei a experiência e não vejo a hora de voltar!</p>
        </div>
      </div>
      <div class="col-sm">
        <div class="comentario">
          <h1>Davi Gouveia</h1>
          <p>Fui mordido pelo mosquito do automobilismo e mal posso esperar para pilotar o BR18 novamente. Simplesmente
            incrível!!</p>
        </div>
      </div>
      <div class="col-sm">
        <div class="comentario">
          <h1>Danilo Gabriel</h1>
          <p>Sempre tive receio de correr de verdade, mas nessa experiência me senti confiante e muito ansioso para
            viver essa velocidade de novo! Equipe maravilhosa!</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--Footer-->
  <div class="footer mt-2 p-1">
    <hr>
    <div class="row mx-auto text-center" style="width: 50%">
      <div class="col-sm">
        <h3><a href="#">Home</a></h3>
      </div>
      <div class="col-sm">
        <h3><a href="Pages/carros.html">Carros</a></h3>
      </div>
      <div class="col-sm">
        <h3><a href="Pages/precos.html">Preços</a></h3>
      </div>
      <div class="col-sm">
        <h3><a href="Pages/eventos.html">Eventos</a></h3>
      </div>
      <div class="col-sm">
        <h3><a href="Pages/contato.html">Contato</a></h3>
      </div>
    </div>
    <div class="row mx-auto text-center mt-2">
      <div class="col">
        <p style="color: rgb(158, 158, 158);">Entre Lagos CarRental - Made by <a
            href="https://github.com/davitgouveia">Davi Gouveia</a></p>
      </div>
    </div>
    <hr>
  </div>
</body>

</html>