/*Davi Trost Gouveia PC3010741*/

.header {
   background-color: #00b400;
   height: auto;
}

.footer {
   width: 100%;
   background-color: #00b400;
   color: white;
   text-align: center;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

.container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: flex-start;
   height: 100%;
   margin-top: 2em;
}

.child {
   box-sizing: border-box;
   margin: 10px;
}

.card {
   width: 100%;
   padding: 2rem;
   border: 1px solid #ccc;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   border-radius: 15px;
   background-color: #fff;
}

.card img {
   display: block;
   margin: 0 auto;
   height: 100px;
   width: 100px;
   border-radius: 50%;
   border: 1px solid rgb(0, 180, 0, 0.5);
}

#imgIF {
   max-width: 100%;
   max-height: 100%;
   display: block;
}

/*Carousel*/
.carousel-container {
   position: relative;
   width: 100%;
   max-width: 800px;
   margin: 0 auto;
   overflow: hidden;
}

.carousel {
   display: flex;
   transition: transform 0.5s ease-in-out;
}

.carousel-slide {
   flex: 0 0 100%;
}

.carousel img {
   width: 100%;
   height: auto;
}

button {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   padding: 10px 15px;
   background-color: #ffffff00;
   border: none;
   color: white;
   cursor: pointer;
}

#prevBtn {
   left: 0;
}

#nextBtn {
   right: 0;
}

/*Navbar*/
nav {
   width: 100%;
   background: #00b400;
   float: left;
   padding: 0px 0px;
}

nav ul li {
   list-style: none;
   display: inline;
}

nav ul li a {
   padding: 10px;
   color: rgb(255, 255, 255);
   font: 1.3em Tahoma;
}

#menu,
.menu {
   display: none;
}





/* Small screens */
@media (max-width: 768px) {
   .child {
      flex: 1 1 98%;
      /* flex-grow - flex-shrink - flex-basis */
   }

   nav {
      display: none;
   }

   #menu:checked~nav {
      display: block;
   }

   .menu {
      display: block;
      background: #ffffff;
      padding: 0.5em;
      float: right;
   }

   nav ul {
      margin: 0;
      padding: 0;
   }

   nav ul li {
      display: block;
      padding: 10px 0px;
   }

   nav ul li a {
      width: 100%;
      float: left;
      text-align: center;
   }
}

/* Larger screens */
@media (min-width: 769px) {
   .child {
      flex: 0 0 20%;
      /* flex-grow - flex-shrink - flex-basis */
   }

   .footer {
      position: absolute;
   }
}