<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Gelo da Nice - PC3010741</title>
    <STYLE>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: rgb(131, 12, 100);
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: rgb(250, 166, 48);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 35px;
            font-weight: bold;
            border: solid 1px;
            border-color: rgb(250, 166, 48);
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rgb(250, 166, 48);
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .imgFundo {
            background-image: url("Imagens/background.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }

        .pagSobre {
            background-color: rgb(0, 0, 0);
           
            background-color: rgba(131, 12, 100, 0.8);
            color: white;
            font-weight: bold;
            border: 3px solid rgb(250, 166, 48);
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: left;
        }

        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }
    </STYLE>

</head>

<body>
    <div class="header">
        <a href="#default" class="logo">Gelo da Nice 🧊🍨</a>
        <div class="header-right">
            <a href="home.html">Página Inicial</a>
            <a href="cardapio.html">Cardapio</a>
            <a class="active" href="sobre.html">Sobre</a>
        </div>
    </div>

    <div class="imgFundo"></div>

    <div class="pagSobre">
        <h1>Conheça um pouco de nossa história:</h1>
        <hr>
        <p>Em 2001, uma jovem empreendedora chamada Nice decidiu que queria trazer algo novo para o mercado de sorvetes da sua cidade. Ela sempre amou sorvetes desde criança e percebeu que não havia muitas opções acessíveis e saborosas no mercado. Foi então que ela decidiu abrir a "Gelo da Nice", uma sorveteria que prometia revolucionar o mercado com seus sorvetes, palhetas e pícoles de qualidade a um preço justo.
            <br>
            No começo, Nice enfrentou muitos desafios para fazer sua sorveteria decolar. Ela investiu todas as suas economias no negócio e trabalhava incansavelmente para preparar todos os sorvetes e picolés. Ela queria garantir que tudo fosse feito com ingredientes de qualidade e sem conservantes ou corantes artificiais. Isso significava que os custos eram um pouco mais altos, mas ela estava determinada a manter seus preços justos para que todos pudessem desfrutar de seus produtos.
            <br>
            No entanto, Nice sabia que para ganhar a confiança e fidelidade de seus clientes, ela precisaria de algo a mais do que sorvetes e picolés deliciosos. Ela começou a criar um ambiente acolhedor e aconchegante na sorveteria, decorando o local com suas cores favoritas e adicionando mesas e cadeiras confortáveis. Ela também fez questão de se conectar com seus clientes, sempre recebendo-os com um sorriso e um sorvete na mão.
            <br>
            A "Gelo da Nice" rapidamente se tornou um sucesso na cidade. As pessoas adoravam a qualidade dos produtos e a atmosfera agradável da sorveteria. Nice expandiu seu negócio, contratando mais funcionários e adicionando novos sabores a seu cardápio. Ela também começou a oferecer eventos temáticos e promoções especiais para manter seus clientes felizes e engajados.
            <br>
            Hoje em dia, a "Gelo da Nice" é uma das sorveterias mais populares da região. Nice continua a investir em ingredientes de qualidade e em um ambiente acolhedor para seus clientes. Ela nunca esquece de suas raízes e ainda está comprometida em oferecer preços justos para que todos possam desfrutar de seus maravilhosos sorvetes.</p>
            <hr>
        </div>

</body>

</html>