/*Body*/
body{
    background-color: #03071E;
    overflow-x: hidden;
    position:relative;
    color: white;
    width: 100%;
}

/*Sticky NavBar*/
.stickynav {
    position: fixed;
    top: 0;
    width: 100%;
}

/*Header Logo*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(166deg, rgba(157,2,8,1) 38%, rgba(232,93,4,1) 95%); 
    width: 100%;  
    height: 10rem;
}

div.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Russo One', sans-serif;
}

div.header-logo h1{
    border: 2px solid rgb(255, 0, 0, 0.2);
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #03071E;
    font-size: clamp(10px,50px,70px);
    color: #E85D04;
    width: 100%;
    padding: 8px;
}

/*Card*/
.card{
    color:white;
    background-color:black;
}

/*NavBar*/
.navbar{
    background-color: #010414;
}

.navbar-brand h2{
    color:white;
}

.navbar-toggler{
    background-color: #DC2F02;
}

/*Scrollbar Style*/
::-webkit-scrollbar {
    width: 10px;               
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(20, 2, 49, 0.9);        
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #DC2F02;  
    border-radius: 20px;       
    border: 1px solid rgb(220, 47, 2 , 0.5);  
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:visited{
    text-decoration: none;
  }