/*Body*/
body{
    background-color: #03071E;
    overflow-x: hidden;
    position:relative;
    color: white;
    width: 100%;
}

/*Sticky NavBar*/
.stickynav {
    position: fixed;
    top: 0;
    width: 100%;
}

/*Header Logo*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(166deg, rgba(157,2,8,1) 38%, rgba(232,93,4,1) 95%); width: 100%;  height: 10rem;
}

div.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Russo One', sans-serif;
}

div.header-logo h1{
    border: 2px solid rgb(255, 0, 0, 0.2);
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #03071E;
    font-size: clamp(10px,50px,70px);
    color: #E85D04;
    width: 100%;
    padding: 8px;
}

/*NavBar*/
.navbar{
    background-color: #010414;
}

.navbar-brand h2{
    color:white;
}

.navbar-toggler{
    background-color: #DC2F02;
}

/*Content*/
.col#racepilot{
    background-color:#140231;
    border-radius: 25px;
}

img#racepilot{
    border-radius: 25px;
}

.container-fluid{
    background-color: #DC2F02;
}

.row{
    background-color: #03071E;
}


/*Cards*/
.card{
    width: 65%;
    background-color: grey;
    color: black;
}

.card-img-top{
    width: 100%;
    object-fit: cover;
}

.col#supercar{
    margin-top:2rem
}

.col#racespec{
    margin-top:2rem
}

.col#roadmodified{
    margin-top:2rem
}

/*Advertisement*/
.jumbotron#ad{
    background: linear-gradient(90deg, rgba(157,2,8,1) 38%, rgba(232,93,4,1) 95%);
}

/*Comentarios*/

.container-fluid#comments{
    background: linear-gradient(90deg, rgba(157,2,8,1) 38%, rgba(232,93,4,1) 95%);
}

.comentario{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 90%;
    background: linear-gradient(27deg, rgba(157,2,8,1) 38%, rgba(232,93,4,1) 95%);
    padding: 1em;
    border-radius: 5px;
}

.comentario h1{
    font-size: 2em;
    border-bottom: #f35e39 2px solid;
}

/*Footer*/
.footer{

}

/*Scrollbar Style*/
::-webkit-scrollbar {
    width: 10px;               
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(20, 2, 49, 0.9);        
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #DC2F02;  
    border-radius: 20px;       
    border: 1px solid rgb(220, 47, 2 , 0.5);  
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:visited{
    text-decoration: none;
  }
