<!DOCTYPE hmtl>
<html>
    <head>
        <title>ParteB cardapioBebidas PC3010741</title>
        <meta charset="UTF-8"/>
        <style>
            p {
              margin: auto;
              width: 640px; 
              padding: 5px;
              font-family: 'Lexend Deca', sans-serif;   
            }
            .button {
              border: none;
              color: wheat;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .menu {
              background-color: wheat;
              color: black;
              border: 2px solid black;
            }
            
            .menu:hover {
              background-color: #e7b100;
              color: white;
            }
        </style>

    </head>
    <body style="background-color: burlywood; font-family: Arial">
        <h1 style="font-size: 128px; 
                   font-family: Arial;
                   text-align: center; 
                   background-color: antiquewhite;">
            <big style="color: yellow; outline: 5px solid black; background-color: aliceblue;">BIG</big><small style="color: rgb(255, 0, 0);"> Lanches <img src="hamburguer.png" width="182" height="121"></small> 
        </h1>
        <hr>
        <h1>Conheça mais sobre nossa casa!</h1>
        <p>Bem-vindo ao nosso restaurante de família, onde servimos deliciosos lanches tipo hambúrguer! Nós somos apaixonados por comida e nos esforçamos para criar uma experiência gastronômica única para cada cliente que entra pela porta. Nosso cardápio inclui uma variedade de hambúrgueres suculentos, desde o clássico cheeseburguer até opções mais elaboradas com ingredientes frescos e saborosos. Nós também oferecemos acompanhamentos deliciosos, como batatas fritas crocantes para completar a sua refeição.</p>
        
        <p>O que nos torna únicos é a nossa abordagem de cozinha caseira. Todos os nossos hambúrgueres são preparados frescos na hora, utilizando ingredientes de alta qualidade e preparados com amor e carinho. Nossa cozinha aberta permite que você veja a nossa equipe de chefs trabalhando arduamente para criar o seu pedido perfeito. Queremos que nossos clientes sintam-se em casa e desfrutem de uma refeição deliciosa com amigos e familiares.</p>
        
        <p> Nosso ambiente é acolhedor e aconchegante, com uma decoração que faz você se sentir em casa. Nós nos esforçamos para criar um espaço que é perfeito para qualquer ocasião, seja uma refeição rápida durante o almoço, um encontro descontraído com amigos ou um jantar em família. Estamos ansiosos para recebê-lo e fazer parte da sua história de alimentação e satisfação.</p>
        <hr>
        <button onclick="location.href = 'ParteB-cardapio-PC3010741.html'"class="button menu">Menu Principal</button>
    </body>
</html>