<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Gelo da Nice - PC3010741</title>
    <STYLE>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: rgb(131, 12, 100);
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: rgb(250, 166, 48);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 35px;
            font-weight: bold;
            border: solid 1px;
            border-color: rgb(250, 166, 48);
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rgb(250, 166, 48);
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .imgFundo {
            background-image: url("Imagens/background.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }

        .pagCardapio {
            background-color: rgb(0, 0, 0);
           
            background-color: rgba(131, 12, 100, 0.8);
            color: white;
            font-weight: bold;
            border: 3px solid rgb(250, 166, 48);
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: left;
        }

        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }
    </STYLE>

</head>

<body>
    <div class="header">
        <a href="#default" class="logo">Gelo da Nice 🧊🍨</a>
        <div class="header-right">
            <a href="home.html">Página Inicial</a>
            <a class="active" href="cardapio.html">Cardapio</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </div>

    <div class="imgFundo"></div>

    <div class="pagCardapio">
        <hr>
        <h1>Para refrescar seu dia! 🥵</h1>
        <p>Os melhores sorvetes.</p>
        <hr style="color:black">
        <h2>Picolés, R$1,50/und.</h2>
        <p>Diversos sabores deliciosos.</p>
        <h2>Gelato, R$12,00/und.</h2>
        <p>Gelatos itálianos, o fino do fino da arte do sorvete.</p>
        <h2>Sorvete de bola, R$5,00/unid.</h2>
        <p>Temos casquinha e tijela, adicionais são R$0,50 cada.</p>
        <h2>Paleta Mexícana, R$6,00/unid.</h2>
        <p>Diversos sabores super recheados.</p>
        <hr>
        <h2>Bebidas </h2>
        <h2>Água, GRÁTIS!</h2>
        <h2>Café, R$2,00.</h2>
        <hr>
    </div>

</body>

</html>