<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Gelo da Nice - PC3010741</title>
    <STYLE>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: rgb(131, 12, 100);
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: rgb(250, 166, 48);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 35px;
            font-weight: bold;
            border: solid 1px;
            border-color: rgb(250, 166, 48);
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rgb(250, 166, 48);
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .imgFundo {
            background-image: url("Imagens/background.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .pagPrincipal {
            background-color: rgb(0, 0, 0);
           
            background-color: rgba(131, 12, 100, 0.8);
            color: white;
            font-weight: bold;
            border: 3px solid rgb(250, 166, 48);
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .contatoMenu {
            text-align: left;
            padding: 3px;
        }

        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 300px;
            height: 200px;
            object-fit: contain;
            padding: 2px;
        }
    </STYLE>

</head>

<body>
    <div class="header">
        <a href="#default" class="logo">Gelo da Nice 🧊🍨</a>
        <div class="header-right">
            <a class="active" href="home.html">Página Inicial</a>
            <a href="cardapio.html">Cardapio</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </div>

    <div class="imgFundo"></div>
    <div class="pagPrincipal">
        <hr>
        <h1>Seja bem vindo a melhor sorveteria da região!</h1>
        <p>Conheça nossos produtos:</p>
        <div class="produtos">
            <a href="cardapio.html">
            <img src="Imagens/sorvete.jpg">
            <img src="Imagens/picole.jpg">
            <img src="Imagens/paleta.jpg">
            </a>
            <div class="contatoMenu">
                <hr>
                <h2 style="font-family:Calibri;color: rgb(255, 255, 255);"><big><b>Contato:</b></big></h2>
                <p style="font-family:Calibri; color: rgb(255, 255, 255);"><b>Estamos no iFood!!</b> <a href="https://www.ifood.com.br/" style="font-family:Calibri; color: rgb(255, 255, 255);">Clique Aqui!</href>
                </p>
                <p style="font-family:Calibri;color: rgb(255, 255, 255); ">&#128222 <b>(19) 2168-8001</b></p>
              </div>
        </div>
    </div>

    

</body>

</html>