<!DOCTYPE hmtl>
<html>
    <head>
        <title>Video6 Cardapio PC3010741</title>
        <meta charset="UTF-8"/>

        <style>
            .button {
              border: none;
              color: wheat;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .cardapio1 {
              background-color: wheat;
              color: black;
              border: 2px solid black;
            }
            
            .cardapio1:hover {
              background-color: #e7b100;
              color: white;
            }
            
            .cardapio2 {
              background-color: wheat;
              color: black;
              border: 2px solid black;
            }
            
            .cardapio2:hover {
              background-color: #008CBA;
              color: white;
            }
            
            </style>
    </head>
    <body style="background-color: burlywood;">
        <h1 style="font-size: 128px; 
                   font-family: Arial;
                   text-align: center; 
                   background-color: antiquewhite;">
            <big style="color: yellow; outline: 5px solid black; background-color: aliceblue;">BIG</big><small style="color: red;"> Lanches <img src="hamburguer.png" width="182" height="121"></small> 
        </h1>

        <button onclick="location.href = 'Video06-cardapiodia-PC3010741.html'" class="button cardapio1">Cardapio Almoço</button>
        <br>
        <button onclick="location.href = 'Video06-cardapiobebidas-PC3010741.html'"class="button cardapio2">Bebidas</button>
    </body>
</html>