<!DOCTYPE hmtl>
<html>
    <head>
        <title>Video6 cardapioBebidas PC3010741</title>
        <meta charset="UTF-8"/>
        <style>
            .button {
              border: none;
              color: wheat;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .menu {
              background-color: wheat;
              color: black;
              border: 2px solid black;
            }
            
            .menu:hover {
              background-color: #e7b100;
              color: white;
            }
        </style>

    </head>
    <body style="background-color: burlywood; font-family: Arial">
        <h1 style="font-size: 128px; 
                   font-family: Arial;
                   text-align: center; 
                   background-color: antiquewhite;">
            <big style="color: yellow; outline: 5px solid black; background-color: aliceblue;">BIG</big><small style="color: red;"> Lanches <img src="hamburguer.png" width="182" height="121"></small> 
        </h1>
        <h1>Menu de Bebidas!</h1>
        <p>Refrescantes e gostosas bebidas.</p>
        <hr style="color:black">
        <h2>Água, R$4,00</h2>
        <p>Água Mineral.</p>
        <h2>Suco de uva, R$10,00</h2>
        <p>Suco de uva integral.</p>
        <h2>Coca-Cola 3 Litros, R$12,00</h2>
        <p>Refrigerante de 3 Litros</p>
        <hr>
        <h2>Bebidas Alcolicas</h2>
        <p>Venda permitida <b>apenas</b> para maiores de 18 anos.</p>
        <h2>Cerveja, R$9,00</h2>
        <p>Corona Long-Neck.</p>
        <h2>Caipirinha, R$20,00</h2>
        <p>Cachaça, limão e açucar.</p>
        <hr>
        <button onclick="location.href = 'Video06-cardapio-PC3010741.html'"class="button menu">Menu Principal</button>
    </body>
</html>