<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="row" id="navbar-header">
            <div class="col-sm-6">Curtir</div>
            <div class="col-sm-2">Mensagens</div>
            <div class="col-sm-2">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><span
                        style="color:white">Notificações (16)</span></button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="col-2">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span style="color: white">Barão Natural</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <img src="https://integra.ifsp.edu.br/img/logo-instituto.51d61d98.png" height="100"
                                style="margin-top: -1px;" />
                        </li>
                    </ul>
                    <div class="d-flex align-items-center w-100">
                        <form class="form-inline my-2 my-lg-0 w-100">
                            <input class="form-control mr-sm-2 " type="search"
                                placeholder="Busque por cargo, ex: auxiliar de cozinha" aria-label="Search">
                            <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <span style="color: rgb(0, 0, 0)">Barão Natural</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            <button class="btn btn-outline my-2 my-sm-0" type="submit">Buscar</button>
                        </form>

                    </div>
                </div>
            </div>
        </nav>

    </header>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-3 mx-3 my-5 p-0 h-100" id="logo-empresa">
                <div class="row" id="imagem">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png" width="260"
                        height="260">
                </div>
                <div class="row p-3" id="info">
                    <div class="titulo">
                        <h1>Barão Natural</h1>
                        <p>Vegetariano</p>
                    </div>
                    <div class="sobre">
                        <h3>SOBRE</h3>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e
                            vem sendo utilizado desde o século XVI, simplesmente uma simulação da indústria tipográfica
                            e de impressos, e vem quando.</p>
                    </div>
                    <hr>
                    <div class="horarios">
                        <h3>HORÁRIO DE FUNCIONAMENTO</h3>
                        <p><b>Seg à sex</b> 11h-16h</p>
                        <p><b>Sab e dom</b> 11h-23h</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mx-3 my-5" id="conteudo-empresa">
                <div class="row p-2" id="dados-empresa">
                    <h3>DADOS DA EMPRESA</h3>
                    <p>Nome</p>
                    <p>E-mail</p>
                    <p>CNPJ</p>
                    <p>Site</p>
                    <p>Endereço</p>
                    <p>Telefone</p>
                </div>
                <div class="row my-4 p-2" id="cardapio">
                    <h3>CARDÁPIO</h3>
                    <div class="row" id="cardapio-items">
                        <div class="col-6">
                            <p>Item 1</p>
                            <p>Item 2</p>
                            <p>Item 3</p>
                            <p>Item 4</p>
                            <p>Item 5</p>
                            <p>Item 6</p>
                            <p>Item 7</p>
                        </div>
                        <div class="col-6">
                            <p>Item 1</p>
                            <p>Item 2</p>
                            <p>Item 3</p>
                            <p>Item 4</p>
                            <p>Item 5</p>
                            <p>Item 6</p>
                            <p>Item 7</p>
                        </div>
                    </div>
                </div>
                <div class="row p-1" id="quadro-colaboradores">
                    <h3>QUADRO DE COLABORADORES</h3>
                    <div class="col-sm-6 p-3" id="colaboradores">
                        <div class="colaboradores-item my-2">
                            <div class="row w-100">
                                <div class="col-3">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
                                        width="60" height="60">
                                </div>
                                <div class="col">
                                    <h4>Chef de cozinha</h4>
                                    <p>Adriano Souza</p>
                                </div>
                            </div>
                        </div>
                        <div class="colaboradores-item my-2">
                            <div class="row w-100">
                                <div class="col-3">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
                                        width="60" height="60">
                                </div>
                                <div class="col">
                                    <h4>Faxineira</h4>
                                    <p>Maria da Silva</p>
                                </div>
                            </div>
                        </div>
                        <div class="colaboradores-item my-2">
                            <div class="row w-100">
                                <div class="col-3">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
                                        width="60" height="60">
                                </div>
                                <div class="col">
                                    <h4>Garçom</h4>
                                    <p>Adriano Souza</p>
                                </div>
                            </div>
                        </div>
                        <div class="colaboradores-item my-2">
                            <div class="row w-100">
                                <div class="col-3">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
                                        width="60" height="60">
                                </div>
                                <div class="col">
                                    <h4>Assistente de cozinha</h4>
                                    <p>Maria da Silva</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p-3" id="colaboradores">
                        <div class="colaboradores-item my-2">
                            <div class="row w-100">
                                <div class="col-3">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
                                        width="60" height="60">
                                </div>
                                <div class="col">
                                    <h4>Assistente de cozinha</h4>
                                    <p>João Pereira</p>
                                </div>
                            </div>
                        </div>
                        <div class="colaboradores-item my-2">
                            <div class="row w-100">
                                <div class="col-3">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
                                        width="60" height="60">
                                </div>
                                <div class="col w-100">
                                    <h4>Garçom</h4>
                                    <p>Adriano Souza</p>
                                </div>
                            </div>
                        </div>
                        <div class="colaboradores-item my-2">
                            <div class="row w-100">
                                <div class="col-3">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
                                        width="60" height="60">
                                </div>
                                <div class="col">
                                    <h4>Caixa</h4>
                                    <p>João Pereira</p>
                                </div>
                            </div>
                        </div>
                        <div class="colaboradores-item my-2">
                            <div class="row w-100">
                                <div class="col-3">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png"
                                        width="60" height="60">
                                </div>
                                <div class="col">
                                    <h4>Gerente</h4>
                                    <p>Adriano Souza</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3" id="enviar-mensagem">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Enviar uma mensagem</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                        </div>
                        <button type="button" class="btn btn-secondary">Enviar</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>