body {
    background-color: #f2f2f2;
}

body p {
    color:#838383
}

#navbar{
    background-color: #cccccc;
}

#navbar-header{
    background-color: #717171;
    color: #ffffff;
}

#logo-empresa {
    background-color: #ffffff;
}

#logo-empresa h3{
    font-size: 1em;
    color: #333333;
}

.titulo {
    text-align: center;
    padding: 1em;
}

.container h3 {
    font-size: 1.2em;
}

#dados-empresa {
    background-color: #ffffff;
}

#cardapio {
    background-color: #ffffff;
}

#quadro-colaboradores{
    background-color: #ffffff;
}

.colaboradores-item{
    display: flex;
    color: #959595;
}

.colaboradores-item h4 {
    font-size: 1.2em;
    color: #717171
}

.footer {
    background-color: #717171;
    height: 2em;
}