<!DOCTYPE hmtl>
<html>
  <head>
    <title>ParteB cardapioBebidas PC3010741</title>
    <meta charset="UTF-8" />
    <style>
      .button {
        border: none;
        color: wheat;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .menu {
        background-color: wheat;
        color: black;
        border: 2px solid black;
      }

      .menu:hover {
        background-color: #e7b100;
        color: white;
      }

      div {
        background-color: white;
        width: 50%;
        padding: 20px;
        text-align: left;
        border: 5px solid black;
      }

      body {
        background-image: url('background.png');
      }
    </style>
  </head>

  <body style="font-family: Arial; background-image: url('background.jpg');">
    <h1 style="font-size: 128px; 
                    font-family: Arial;
                    text-align: center; 
                    background-color: rgb(0, 0, 0);
                    border: 3px solid rgb(255, 255, 255);">
      <big style="color: rgb(0, 0, 0); outline: 5px solid black; background-color: rgb(255, 255, 255);">BIG</big><small
        style="color: rgb(255, 255, 255);"> Lanches <img src="hamburguer.png" width="182" height="121"></small>
    </h1>
    <center>
      <div>
        <hr>
        <h1>Menu de Bebidas!</h1>
        <p>Refrescantes e gostosas bebidas.</p>
        <hr style="color:black">
        <h2>Água, R$4,00</h2>
        <p>Água Mineral.</p>
        <h2>Suco de uva, R$10,00</h2>
        <p>Suco de uva integral.</p>
        <h2>Coca-Cola 3 Litros, R$12,00</h2>
        <p>Refrigerante de 3 Litros</p>
        <hr>
        <h2>Bebidas Alcolicas</h2>
        <p>Venda permitida <b>apenas</b> para maiores de 18 anos.</p>
        <h2>Cerveja, R$9,00</h2>
        <p>Corona Long-Neck.</p>
        <h2>Caipirinha, R$20,00</h2>
        <p>Cachaça, limão e açucar.</p>
        <hr>
      </div>
    </center>
    <button onclick="location.href = 'ParteB-cardapio-PC3010741.html'" class="button menu">Menu Principal</button>
  </body>
</html>