<!DOCTYPE hmtl>
<html>

<head>
  <title>ParteB Cardapio PC3010741</title>
  <meta charset="UTF-8" />

  <style>
    .button {
      border: none;
      color: wheat;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .cardapio1 {
      background-color: white;
      color: black;
      font-family: Calibri;
      font-size: 20px;
      width: 200px;
      height: 200px;
      border: 2px solid black;
    }

    .cardapio1:hover {
      background-color: black;
      color: rgb(255, 255, 255);
    }

    .cardapio2 {
      background-color: white;
      color: black;
      font-family: Calibri;
      font-size: 20px;
      width: 200px;
      height: 200px;
      border: 2px solid black;
    }

    .cardapio2:hover {
      background-color: black;
      color: rgb(255, 255, 255);
    }

    .cardapio3 {
      background-color: white;
      color: black;
      font-family: Calibri;
      font-size: 20px;
      width: 200px;
      height: 200px;
      border: 2px solid black;
    }

    .cardapio3:hover {
      background-color: black;
      color: rgb(255, 255, 255);
    }

    .menu {
      background-color: rgb(255, 255, 255);
      width: 50%;
      display: block;
      padding: 20px;
      text-align: center;
      border: 5px solid black;
    }

    .contato {
      background-color: rgb(255, 255, 255);
      width: 50%;
      padding: 20px;
      text-align: left;
      border: 5px solid black;
    }
  </style>
</head>

<body style="background-image: url('background.jpg');">
  <h1 style="font-size: 128px; 
                    font-family: Arial;
                    text-align: center; 
                    background-color: rgb(0, 0, 0);
                    border: 3px solid rgb(255, 255, 255);">
      <big style="color: rgb(0, 0, 0); outline: 5px solid black; background-color: rgb(255, 255, 255);">BIG</big><small
        style="color: rgb(255, 255, 255);"> Lanches <img src="hamburguer.png" width="182" height="121"></small>
    </h1>
  <center>
    <div class="menu">
      <button onclick="location.href = 'ParteB-cardapiodia-PC3010741.html'" class="button cardapio1">Cardapio de Almoço</button>
      <button onclick="location.href = 'ParteB-cardapiobebidas-PC3010741.html'"class="button cardapio2">Cardapio de Bebidas</button>
      <button onclick="location.href = 'ParteB-cardapiosobre-PC3010741.html'" class="button cardapio3">Sobre nossa Casa</button>
    </div>
  <br>
  <div class="contato">
    <h2 style="font-family:Calibri;color: rgb(0, 0, 0);"><big><b>Contato:</b></big></h2>
    <p style="font-family:Calibri; color: rgb(0, 0, 0);"><b>Estamos no iFood!!</b> <a href="https://www.ifood.com.br/" style="font-family:Calibri; color: rgb(0, 0, 0);">Clique Aqui!</href>
    </p>
    <p style="font-family:Calibri;color: rgb(0, 0, 0); ">&#128222 <b>(19) 2168-8001</b></p>
  </div>
  </center>
</body>

</html>